{
  "name": "rj",
  "version": "1.0.0",
  "description": "![build_status](https://travis-ci.org/rchaser53/rust-jvm.svg?branch=master)",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{md,js,ts,vue,json}\"",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/rj.git"
  },
  "keywords": [],
  "author": "rchaser53",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rchaser53/rj/issues"
  },
  "homepage": "https://github.com/rchaser53/rj#readme",
  "dependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.0.1",
    "css-loader": "^3.2.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "serialize-javascript": ">=3.1.0",
    "style-loader": "^1.0.1",
    "text-encoding": "^0.7.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
